.posts-container {
  width: 45%;
  max-width: 45%;
  min-width: 45%;
  margin: 4% 5% 4% 1%;
  padding: 2%;
  background-color: white;
}

#posts-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 3%;
}

.card {
  flex: 1 0 45%;
  margin: 25px 10px 10px 10px;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.1);
}

.card-img {
  height: 150px;
}

.card-img-caption .post-info {
  width: 100%;
  position: absolute;
  z-index: 1;
  font-size: 10px;
  font-style: italic;
  color: white;
  padding: 130px 15px;
}

.post-category {
  float: right;
}

.post-date {
  float: left;
}

.card-text {
  font-size: 1vw;
  line-height: 1.2vw;
  color: #868686;
}

.card-title {
  font-size: 1.5vw;
  font-weight: 700;
  line-height: 1.6vw;
}

@media screen and (max-width: 1024px) {
  .card-img {
    height: 125px;
  }

  .card-img-caption .post-info {
    padding: 105px 15px;
  }

  .card-text {
    font-size: 1.1vw;
    line-height: 1.5vw;
    color: #868686;
  }

  .card-title {
    font-size: 2.5vw;
    font-weight: 700;
    line-height: 2.7vw;
  }
}

@media screen and (max-width: 500px) {
  .posts-container {
    width: 80%;
    height: 100%;
    max-width: 80%;
    min-width: 80%;
    margin: 0 auto;
    padding: 5%;
  }

  #posts-list {
    display: block;
  }
  .card {
    width: 90%;
    margin: 20px auto;
  }
  .card-img {
    height: 100px;
  }

  .card-img-caption .post-info {
    padding: 85px 15px;
  }

  .card-body {
    height: 200px;
  }

  .card-text {
    font-size: 3vw;
    line-height: 3.6vw;
    color: #868686;
  }

  .card-title {
    font-size: 4.5vw;
    font-weight: 700;
    line-height: 4.8vw;
  }
}
